# lombok-with

./: README.md  pom.xml
doc/: MAVEN_WRAPPER.md
src/main/java/com/kapresoft/lombok/builders/: Application.java  Resident.java  SuperUser.java  User.java
src/main/resources/: application.yml
src/test/java/com/kapresoft/lombok/builders/: ApplicationTests.java  ResidentTest.java  SuperUserTest.java  UserTest.java
